1. d4 d5 2. e4 e5
1. Nc3 Nf6 2. e3
1. Nh3 h6 2. Nc3 e6 3. Nf4
1. Nh3 h6 2. e3 e6 3. b4
1. Nh3 h6 2. Nf4 d5 3. e3
1. Nf3 f6 2. e3 e6 3. Nd4 f5 4. Qh5+ g6 5. Qh4 Qxh4 6. Nb5 Nf6 7. Bd3
1. Na3 b5 2. e3
1. Nf3 f6 2. Nc3 c6 3. e3 e6 4. Nd4
1. Nc3 e6 2. f4
1. e4 d5 2. e5 Bg4 3. f3 g6
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e4 f5
1. e3 e6 2. Nf3 f6 3. Nd4 c6 4. Nb5
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qf3 8. Qxf3 c6 9. b4
1. Nh3 h6 2. Nc3 e6 3. e4
1. Nh3 h6 2. d4 d5 3. e4
1. Nh3 h6 2. Nc3 e6 3. d4 Bb4 4. e4 d5 5. Bb5+ c6 6. O-O Nf6
1. Nf3 f6 2. e4 d5 3. Nc3 b5 4. d4 Nh6 5. g4 Bxg4
1. Nf3 f6 2. d4 d5 3. Nc3 c6
1. Nf3 f6 2. Nd4 Nh6 3. e3 c6
1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. f3 Bf5 5. Ne6 Bxe6 6. Nc3 a6
1. Nf3 f6 2. Nd4 Nh6 3. h3 c6 4. Nc3 b5
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. Nc3 c6 5. e4 Qa5
1. Na3 Nf6 2. f3 Nc6
1. Nh3 h6 2. d4 d5 3. Nc3 b5
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e3 d5
1. Nh3 h6 2. e4 d5 3. d4 e5 4. Bb5+ c6 5. O-O cxb5 6. Na3 a6 7. c3 Qh4 8. g3 Qd8 9. Re1 b6
1. Nf3 f6 2. e4 d5 3. Nc3 b5 4. d4 Bg4
1. Nf3 f6 2. e3 e6 3. Nd4 c6 4. Nc3
1. e3 e6 2. Nf3 f6 3. Nd4 f5 4. Qh5+ g6 5. Qh4
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qf3 8. Qxf3 c6 9. d4
1. e3 e6 2. Na3 Qh4 3. g3 Nf6 4. Bb5 c6 5. e4 Qh5 6. f3 Nd5
1. Nh3 e6
1. Na3 b5 2. Nc4
1. Nc3 Nf6 2. e4 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. f3 e6 6. Nh3 g5
1. Nf3 f6 2. e3 d5 3. Bd3 g6 4. Nd4 Bg4 5. f3
1. Nf3 f6 2. e3 e6 3. Nd4 f5 4. Qh5+ g6 5. Qh4 Qxh4 6. Nb5 Bg7
1. Nf3 f6 2. Nd4 Nh6 3. h3 b5 4. e3
1. Nf3 f6 2. e4 d5 3. Nc3 c6
1. Nf3 f6 2. Nc3 c6 3. e3 e6 4. Bd3
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. Nc3 c6 5. d4
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. e4
1. Nh3 h6 2. Nf4 d5 3. Nh5 Bg4 4. f3 Bxh5
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. Nc3 c6 5. e4 g6 6. d4
1. e4 d5 2. e5 Bg4 3. f3 e6
1. e3 e6 2. Nf3 f6 3. Nd4 Nh6 4. Nb5
1. Nc3 e6 2. d4 Bb4 3. e4 Nh6
1. e3 e6 2. Na3 Qh4 3. g3 Nf6 4. Bb5 c6 5. e4 Qh5 6. f3 Qg5
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Qxc7 b5 7. b3 d4 8. Nc3 dxc3 9. d4
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. Bc4 d5 5. Bxd5 Nh6
1. e3 e6 2. Qf3 f5 3. Qh5+ g6 4. Qg5 Qxg5
1. e3 e6 2. Nh3 f6 3. Na3
1. Nh3 h6 2. e4 e6 3. d4 Na6 4. Nc3
1. Nc3 e6 2. e3
1. Na3 b5 2. Nh3
1. Nf3 f6 2. Nd4 Nh6 3. e3 Ng4 4. f4 b5 5. Bd3
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. d4 h5
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. b3 b5
1. e3 e6 2. Qf3 f5 3. Qh5+ g6 4. Qg5 Nf6
1. Nc3 Nf6 2. f3
1. d4 Nh6 2. Bxh6
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Qf3 Qxf3
1. Nf3 f6 2. d4 d5 3. Na3 b5 4. g3 Bg4
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e3
1. e4 d5 2. Nc3 b5 3. Nh3 Bxh3
1. e4 Nf6 2. Nc3 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. f4
1. e3 e6 2. Nf3 f6 3. Nd4 Nh6 4. Qh5+
1. e3 e6 2. b4
1. e4 Nf6 2. g4
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. Bb5 Kf8
1. Nf3 e5
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. Bb5 c6 5. Bxc6 Nc6 6. g4
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. d4 Nh6 5. dxc5 d6 6. Qa4+ b5 7. Qh4
1. e4 e6 2. d4 Na6 3. b4
1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. f3 Bf5 5. Ne6 Bxe6 6. Nc3 c6
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Bb5 d5 5. Nc3
1. e4 d5 2. d4 e5
1. Nf3 f6 2. e3 e6 3. Nd4 f5 4. Nb5
1. e4 e6 2. d4 d5 3. Na3
1. e4 d5 2. d4 Nh6 3. h3 e5
1. Nh3 h6 2. e4 e6 3. d4 Na6 4. b4
1. Nh3 h6 2. e4 d5 3. Na3 b5 4. d4
1. d4 d5 2. Nf3 Bg4 3. Bg5 f6 4. e3
1. Na3 e6 2. e3 Qh4
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Bb5 d5 5. Qh5 g6 6. Qh4 Nf6
1. Na3 b5 2. e4
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e4 e5
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Nc3 Nf6
1. Nf3 f6 2. e4 d5 3. Ng5
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e3 e5
1. d4 Nh6 2. f3 f6
1. d4 e6
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. Bc4 d5 5. Bxd5 h5
1. Nc3 e6 2. d4 Bb4 3. Nf3 f6 4. e4
1. Nf3 f6 2. Nd4 Nh6 3. h3 b5 4. Nf5 Nxf5 5. d4 e6
1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Qd4 4. Nxd4 Nf6 5. e4 Ng4 6. f4 g6 7. Bb5 c6 8. b4
1. Nh3 h6 2. e4 e6 3. Nc3
1. Nc3 Nf6 2. e4 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. f3 e6 6. Nh3 h6
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. d4 g6
1. Nh3 h6 2. Nc3 e6 3. d4 Nc6 4. Bg5 Qf6 5. Bxf6 Nb4 6. Nb5 Nxc2
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e4 g6 6. Nd5 cxd5 7. Bb5 Nc6 8. Rh6 Bxh6
1. Nf3 f6 2. e3 e6 3. Nd4 f5 4. Qh5+ g6 5. Qh4 Qxh4 6. Nb5 Nf6 7. f3 Bg7
1. Nh3 h6 2. Nc3 e6 3. e3 Bb4 4. Nf4
1. e4 e6 2. d4 Nh6
1. e3 e6 2. Nf3 f6 3. Nd4 Nh6 4. Nf5
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Bb5 Nf6
1. Nf3 f6 2. Nc3 Nh6 3. Ne5 fxe5 4. e4 Ng4 5. f4 c6 6. h3 g6 7. hxg4 Bh6 8. e5
1. Nh3 h6 2. Nc3 e6 3. d4 Bb4 4. e4 f5
1. d4 d5 2. Nf3 Bg4 3. Na3
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e3 g6
1. e4 d5 2. Nc3 b5 3. Nh3 h6
1. e3 e6 2. f3
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. e4 d5
1. e4 e6 2. Nf3 f6
1. e4 e6 2. Qh5
1. Nf3 f6 2. e3 e6 3. Nd4 c6 4. Nb5 cxb5 5. Qh5+ g6 6. Qb5 Nc6 7. Qb6 axb6
1. d4 d5 2. e4 Bg4
1. Na3 e6 2. e3 b5 3. Qf3
1. d4 Nh6 2. f3 d5
1. Nc3 Nf6 2. e4 c6 3. Nd5 cxd5 4. Nh3
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e4 g6 6. Nd5 cxd5 7. Bb5 Nc6 8. Rh6 d6 9. d4 Bxh6
1. Nf3 f6 2. e3 d5 3. Bd3 g6 4. Nd4 Bg4 5. Qf3
1. Nf3 f6 2. Nc3 Nh6 3. Ne5 fxe5 4. e4 Ng4 5. f4 c6 6. h3 e5
1. e4 e6 2. d4 Na6 3. Nf3
1. Nh3 f6 2. Nc3 Nh6 3. Nd5 e6 4. c3 Ng4
1. e3 e6 2. Na3 b5 3. Nf3
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Bb5+ c6 7. Nc3 Na6 8. Bd3 Bg7 9. Bxg6
1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. f3 Bf5 5. Ne6 Bxe6 6. Nc3 b5
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. b3 Na6
1. Nc3 Nf6 2. e4 c6 3. f3
1. Na3 e6 2. Nf3 Qf6 3. Nc4 Qd4 4. Nxd4 Nf6 5. e4 Ng4 6. f4 g6 7. Bb5
1. Nf3 f6 2. e4 d5 3. Nc3 b5 4. d4 Nh6 5. g4 e5
1. e3 e6 2. Nf3 f6 3. Nd4 c6 4. Nc3
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. d4
1. Nh3 h6 2. Nc3 e6 3. Nb5 Qh4 4. g3 Qe4 5. e3 Qxc2
1. d4 Nh6 2. Bg5
1. Nf3 f6 2. Nc3 Nh6 3. Ne5 fxe5 4. h3
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e4 e6
1. e4 Nf6 2. h3
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Bb5 d5 5. Qh5 g6 6. Qh4 f6
1. d4 d5 2. e4 Na6
1. e3 e6 2. Nh3 h6
1. e4 e6 2. d4 Na6 3. Nc3
1. d4 d5 2. e4 e6
1. e4 e6 2. Nf3 Qf6
1. e3 e6 2. Nf3 f6 3. Nd4 Nh6 4. h3
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. Nc3 g6
1. Nf3 f6 2. e3 e6 3. Nd4 f5 4. Nc3
1. e4 Nf6 2. Nc3 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. Nh3
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. d4 Nh6 5. dxc5 d6 6. Qa4+ b5 7. Kd1 Qh4
1. d4 d5 2. Nh3 f6
1. Nc3 Nf6 2. e4 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. f3 g6
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. d4 Nh6 5. dxc5 d6 6. Qa4+ b5 7. Kd1 bxa4
1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. f3 Bf5 5. Ne6 Bxe6 6. d4
1. e4 e6 2. d4 d5 3. Nh3 h6
1. Nf3 f6 2. Na3
1. Nf3 f6 2. c3
1. e4 d5 2. e5 e6 3. Nf3 f6
1. Nh3 h6 2. d4 d5 3. Nc3 a6
1. e3 e6 2. Nf3 f6 3. Nd4 f5 4. Nc3
1. Nf3 f6 2. d4 d5 3. Na3 b5 4. g3 Nh6 5. Bxh6
1. e4 Nf6 2. f3
1. Nh3 h6 2. e3 e6 3. Nf4 b5
1. Nh3 h6 2. e4 d5 3. Na3 b5 4. e5
1. e3 e6 2. Nh3 f6 3. Bd3 g6 4. Nc3 Bb4 5. Qf3 Nc6
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Bb5+ c6 7. Nc3 Na6 8. Bd3 Bg7 9. Qf4 Bf6
1. Nf3 f6 2. d4 d5 3. Na3 b5 4. g3 Bh3
1. e4 d5 2. e5 Bg4 3. f3 Bf5
1. Nf3 f6 2. Nd4 Nh6 3. h3 c6 4. Nc3 a6
1. Nh3 h6 2. e3 e6 3. Na3
1. Nf3 f6 2. d4 d5 3. Nc3 b5
1. Na3 e6 2. Nf3 Qf6 3. Nc4 Bb4
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Qh5
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. f4
1. e4 Nf6 2. Nc3 c6 3. Nd5 cxd5 4. Bb5 Nc6 5. f3
1. Nf3 f6 2. Nh4 d5
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e4 Qa5
1. Nh3 h6 2. e3 e6 3. g3 Na6
1. e4 d5 2. Nc3 b5 3. Nh3 f6
1. e4 d5 2. d4 Nh6 3. h3 Na6
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qb4+ 8. c3 Qxb2 9. d4 c6 10. d5
1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. Qf3
1. Nh3 h6 2. e3 e6 3. Nf4 Nc6 4. Bb5 d5 5. Qh5 g6 6. Qh4 Qxh4
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Qxc7 b5 7. b3 d4 8. Nc3 dxc3 9. Bc4
1. Nh3 h6 2. Nc3 e6 3. d4 Bb4 4. e4 d5 5. Bb5+ c6 6. O-O Be7
1. Nf3 f6 2. Nd4 Nh6 3. e3 Ng4 4. f4 b5 5. h3
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qb4+ 8. c3 Qxb2 9. e4
1. Nf3 f6 2. e3 e6 3. Nd4 Nh6 4. h3
1. Nf3 f6 2. Nh4 e6
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Bb5+ c6 7. Qc7
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Qf3 Qxe3
1. d4 d5 2. e4 Nh6
1. e3 e6 2. Na3 Bxa3
1. e4 d5 2. Nh3 f6
1. Na3 b5 2. Nf3
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qb4+ 8. c3 Qxb2 9. a3
1. Nf3 f6 2. d4 d5 3. Na3 b5 4. g3 Nh6 5. Ne5
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Bb5+ c6 7. Nc3 Na6 8. Bd3 Nc5
1. e3 e6 2. Qf3 f5 3. Qxb7
1. Na3 b5 2. d4
1. Na3 e6 2. e3 b5 3. Nf3
1. e3 e6 2. Qh5 g6 3. Nf3 f6
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Qf3 f6
1. Nf3 f6 2. Nd4 Nh6 3. Nf5 Nxf5 4. Nc3 c6 5. e4 h5
1. Nf3 f6 2. e3 d5 3. Ne5 fxe5 4. Qh5+ g6 5. Qe5 Be6 6. Bb5+
1. Nh3 h6 2. d4 e6
1. d4 Nh6 2. f3 Na6
1. e4 e6 2. Nh3
1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Nh6
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. d4 d5
1. e3 e6 2. Nf3 f6 3. Nd4 Nh6 4. f3
1. Na3 e6 2. e3 Nh6
1. Na3 e6 2. Nf3 Qf6 3. Nc4 Qd4 4. Nxd4 Nf6 5. f3
1. e3 e6 2. Na3 b5 3. Qf3 f5 4. Qh5+ g6 5. Qh4
1. Nf3 f6 2. d4 e6
1. e3 e6 2. Na3 b5 3. Qf3 f5 4. Qh5+ g6 5. Qg5
1. Nh3 h6 2. Nc3 e6 3. d4 Bb4 4. e4 d5 5. Bb5+ c6 6. O-O f5
1. Nf3 f6 2. Nc3 Nh6 3. g4 c6 4. d4
1. e4 d5 2. e5 Bf5
1. Nf3 f6 2. d4 d5 3. c4
1. Nh3 h6 2. Na3 e6 3. e4 Qf6 4. Qf3 Qf4 5. d4 Nf6
1. Nh3 h6 2. e3 e6 3. Nc3
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qb4+ 8. c3 Qxb2 9. Bg2
1. Nh3 h6 2. Nc3 e6 3. Nb5 Qh4 4. g3 Qc4
1. Nh3 h6 2. Nc3 e6 3. Nb5 Qh4 4. g3 Qe4 5. e3 a6
1. Nf3 f6 2. e3 e6 3. Nd4 c6 4. Nb5 cxb5 5. Qh5+ g6 6. Qb5 Nc6 7. Qb6 Kf7
1. Na3 Nf6 2. f3 e6
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Nc3 b5 7. Bd3
1. Nc3 e6 2. d4 Bb4 3. Nf3 f6 4. d5
1. Nh3 h6 2. Nc3 e6 3. d4 Nc6 4. e4
1. Nf3 f6 2. Nc3 Nh6 3. Ne5 fxe5 4. e3
1. e3 e6 2. Qh5 g6 3. Nf3 Qh4
1. Nf3 f6 2. Nd4 Nh6 3. h3 c6 4. Nb5
1. d4 d5 2. Nf3 Bg4 3. Bg5 f6 4. Nc3
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Qxc7 b5 7. Nc3
1. Nc3 e6 2. Nb5
1. Nc3 e6 2. d4 Bb4 3. e4 d5
1. Nf3 f6 2. e4 d5 3. Na3
1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Qd4 4. Nxd4 Nf6 5. e4 Ng4 6. f4 g6 7. Bb5 c6 8. b3
1. e3 e6 2. Nf3 Qf6 3. c3 Bc5 4. Bc4 Nh6
1. Nf3 f6 2. d4 d5 3. Nc3 a6
1. d4 d5 2. Nf3 f6
1. Nc3 Nf6 2. e4 Ng4
1. Nh3 h6 2. e4 d5 3. Nc3
1. Nh3 f6 2. Nc3 c6
1. Nf3 f6 2. e3 e6 3. Nd4 Nh6 4. Nb5 Ng4
1. Nf3 f6 2. Nc3 Nh6 3. h3 Ng4 4. hxg4 c6 5. e4 g6 6. Nd5 cxd5 7. Bb5 Nc6 8. Rh6 d6 9. d4 Bg4
1. Nf3 f6 2. Nd4 Nh6 3. h3 b5 4. Nf5 Nxf5 5. d4 g6
1. Nf3 f6 2. Nc3 Nh6 3. Ne5 fxe5 4. d4
1. Nf3 f6 2. e3 d5 3. Ne5 fxe5 4. Qh5+ g6 5. Qe5 Be6 6. Qxc7
1. Nh3 h6 2. e3 e6 3. Nf4 g6 4. Nh5 Qh4 5. g3 Qe4 6. Ng7+ Kd8 7. d3 Qb4+ 8. c3 Qxb2 9. Bh3
1. Nh3 h6 2. e4 e6 3. d4 Na6 4. Qf3
1. Nh3 h6 2. Nf4 d5 3. Nh5 Bg4 4. f3 Nc6
1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 6. Nc3 b5 7. Qxc7
